# 非docker部署, celery 使用redis
#CELERY_BROKER_URL=redis://localhost:6379
#CELERY_RESULT_BACKEND=redis://localhost:6379

# docker部署, celery 使用redis
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# github用户名/仓库名
GITHUB_REPO=xxxx/xxxx
# commit 对应的仓库文件路径,相对仓库的根目录，例如：xxxx/demo.md
GITHUB_CURRENT_SYNC_FILE_PATH=xxxx/demo.md
# pull 对应的仓库文件路径，可配置多个文件，文件之间用逗号分隔
GITHUB_OTHER_SYNC_FILE_LIST=xxxx/demo.md, xxxx/demo2.md


# 坚果云账号，例如：你的坚果云邮箱
JIANGUOYUN_COUNT=xxxx
# 坚果云api token
JIANGUOYUN_TOKEN=xxxx
# 文件路径,从根目录/开始
JIANGUOYUN_CURRENT_SYNC_FILE_PATH=/xxxx/demo.md

# 发送github仓库任务标志位， 如果不需要发送，设置为0
SEND_TO_JIANGUOYUN=1
# 发送坚果云任务标志位， 如果不需要发送，设置为0
SEND_TO_GITHUB=1


# # 以下是可选配置项
# # 同步文档数据库相对路径，文件不存在会自动创建，以当前工作目录为根目录
# SYNC_DATA_BASE_PATH=db_data/memoflow_sync_data.db
# SYNC_TABLE_NAME=sync_data
# REVIEW_TABLE_NAME=review_diary_log
# # 粘贴板数据库相对路径，文件不存在会自动创建，以当前工作目录为根目录
# DATA_BASE_CLIPBOARD_PATH=db_data/clipboard_data.db
# CLIPBOARD_TABLE_NAME=clipboard_log